; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
lib_archive=false
monitor_speed = 2000000
build_unflags = -Os
build_flags = 
    -D SIMPLEFOC_STM32_ADC_INTERRUPT
    -D HFI
    -O3
    -D SIMPLEFOC_STM32_DEBUG