; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
lib_archive = no
monitor_speed = 2000000
monitor_eol = LF
build_type = release
debug_build_flags = 
	-Og
	-g
	-ggdb
	-D SIMPLEFOC_STM32_ADC_INTERRUPT
	-D HFI
	-D SIMPLEFOC_STM32_DEBUG
build_unflags = -Os
build_flags = 
	-g
	-ggdb
	-D SIMPLEFOC_STM32_ADC_INTERRUPT
	-D HFI
	-D HFI_2XPWM
	-O3
	-D SIMPLEFOC_STM32_DEBUG

[env:bg431esc]
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino
lib_archive = no
monitor_speed = 2000000
monitor_eol = LF
build_type = release
build_unflags = -Os
debug_build_flags = 
	-Og
	-g
	-ggdb
	-D SIMPLEFOC_STM32_ADC_INTERRUPT
	-D HFI
	-D SIMPLEFOC_STM32_DEBUG
	-DSERIAL_UART_INSTANCE=2
	-D HAL_OPAMP_MODULE_ENABLED
build_flags = 
	-D SIMPLEFOC_STM32_ADC_INTERRUPT
	-D HFI
	-O3
	-D SIMPLEFOC_STM32_DEBUG
	-DSERIAL_UART_INSTANCE=2
	-D HAL_OPAMP_MODULE_ENABLED

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_archive = no
monitor_speed = 115200
monitor_eol = LF
build_type = release
debug_build_flags = 
	-Og
	-g
	-ggdb
	-D HFI
build_unflags = -Os
build_flags = 
	-g
	-ggdb
	-D HFI
	-D HFI_2XPWM
	-D CONFIG_MCPWM_ISR_IRAM_SAFE
    -D CONFIG_MCPWM_CTRL_FUNC_IN_IRAM
    -O3
