; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_b_g431b_esc1]
platform = ststm32
board = disco_b_g431b_esc1
board_build.f_cpu = 170000000L
framework = arduino
lib_ldf_mode = deep+
lib_archive = no
upload_protocol = stlink
; monitor_port = /dev/ttyACM2
monitor_speed = 115200
monitor_eol = LF
build_unflags = -Os
build_type = debug
debug_build_flags = 
	-Og
	-g
	-ggdb
	-DSERIAL_UART_INSTANCE=2
	-D HAL_OPAMP_MODULE_ENABLED
	
build_flags = 
	-DSERIAL_UART_INSTANCE=2
	-D HAL_OPAMP_MODULE_ENABLED
	-O3
	-Isrc
	-Ilib/*
	-Wall
